# ProjTeste

./: .gitignore  ItauProj.sln
Api/: Api.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: AutomapperConfig.cs
Api/Controllers/: AtivosController.cs  HomeController.cs  ParamProdutoController.cs  ParametrosController.cs  Produto.cs  ProdutoController.cs  ProdutosController.cs  TipoProdutoController.cs
Api/Mapper/: MapperConfig.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: ErrorViewModel.cs  ParamProdutoViewModel.cs  ParametrosViewModel.cs  RequestHandler.cs
Api/ViewModels/Ativos/: AtivosViewModel.cs
Api/ViewModels/Comum/: Campos.cs
Api/ViewModels/Produtos/: CadastroProdutoViewModel.cs  GrupoViewModel.cs  ProdutoViewModel.cs
Api/Views/: Parametros.raml
Api/Views/Home/: Index.cshtml
ApiTests/: ApiTests.csproj
ApiTests/Controllers/: ProdutoControllerTests.cs
Dominio/: Categoria.cs  Domain.csproj
Dominio/Business/: ParamProdutoBusiness.cs
Dominio/Interfaces/: IProdutoRepository.cs  IRepositoryBase.cs
Dominio/Interfaces/Ativos/: IAtivosRepository.cs
Dominio/Interfaces/ParamProdutos/: IParamProdutoRepository.cs  ITipoProdutoService.cs
Dominio/Interfaces/Parametros/: IParametrosRepository.cs  ITipoProdutoService.cs
Dominio/Interfaces/Produtos/: IProdutosRepository.cs
Dominio/Models/: Categoria.cs  Produto.cs
Dominio/Models/Ativos/: Ativos.cs
Dominio/Models/Grupos/: Grupo.cs
Dominio/Models/ParamProdutos/: ParamProduto.cs  TipoProduto.cs
Dominio/Models/Parametros/: Parametro.cs  Parametros.cs  TipoProduto.cs
Dominio/Models/Produtos/: Produto.cs  Produtos.cs
ExternalServices/: ExternalServices.vbproj
ExternalServices/V9/: TIpoProdutos.cs
Repositorio/: Categoria.cs  Repositorio.csproj  Repository.csproj
Repositorio/Common/: RepositoryBase.cs
Repositorio/Context/: ProdutoRepository.cs  RepositoryBase.cs  SqlBuilder.cs
Repositorio/Context/Ativos/: AtivosRepository.cs
Repositorio/Context/ParamProdutos/: ParamProdutoRepository.cs  ParametrosRepository.cs
Repositorio/Context/Parametros/: ParametrosRepository.cs
Repositorio/Context/Produtos/: ProdutosRepository.cs
Repositorio/Interfaces/: Produto.cs
Repositorio/Mappings/: GruposMap.cs.cs  ParamProdutoMap.cs  ParametrosMap.cs  ProdutoMap.cs  ProdutosMap.cs
Services/: Services.csproj
Services/TipoProdutos/: TipoProdutoService.cs
Services/TiposProdutos/: TipoProdutoService.cs
